<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin:0;
        padding:0;
      }
      div {
          position:relative;
          height: 50%;
          width:100%;
      }
      #buttons {
        display: flex;
        justify-content: center;
        height: auto;
      }
      div img {
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin:auto;
      }
      .button {
        background-color: Crimson;
        border-radius: 5px;
        color: white;
        padding: .5em;
        text-decoration: none;
        margin: 10px;
      }
      .button:focus,
      .button:hover {
        background-color: FireBrick;
        color: White;
      }
      #text-button {
       text-align: center;
      }
      div .button
    </style>
  </head>
<body>
  <title>aTECHtiveness</title>
  <div><img src="logo.png"></div>
  <p id="text-button"> Using Technology to Increase Attentiveness</p>
  <div id="buttons">
    <a href = "demo.html" class="button js-button" role="button">Study Guide</a>
    <a href = "#" class="button js-button" role="button">Social Interaction Skills</a>
    <a href = "#" class="button js-button" role="button">Share</a>
  </div>
</body>
</html>